#kafka server
spring.kafka.bootstrap-servers: localhost:9092

#Eureka client
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

